.banner-principal-decorativo
  &-2
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 8%
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 80%


@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
.banner-principal
  .container.tarjeta
    background-image: url("../assets/curso/portada/fondo-banner-principal.png")
    background-size: cover
    background-position: center
    @media (max-width: $bp-max-md)
      background-image: url("../assets/curso/portada/fondo-banner-principal-md.png")
    @media (max-width: $bp-max-xs)
      background-image: url("../assets/curso/portada/fondo-banner-principal-sm.png")
.barra-avance__boton--regresar 
  span
    color: #000000 !important
.banner-interno__fondo
  background-image: url("../assets/curso/portada/imgbaner.png") !important
.banner-interno__titulo__icono i
    color: #000000 !important
.txt--green
  color: #39A900 !important
.bg1
  background-color: #DAE4E3
.tarjeta-avatar > img
    width: 100px

// versión escritorio/movil
@media (min-width:1400px)
  .movil2
    display: inline
@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .tabla-a table
    min-width: 0px
  .desktop 
    display: none
@media (max-width: 1024px)
  .movil 
    display: inline
  .tabla-a table
    min-width: 0px
  .desktop 
    display: none
// Titulos

.titulo
  background-color:#FFF5E4
  color: black
  padding: 2px 10px
  border-radius: 50px
  display: inline-flex
  align-items: center
  justify-content: flex-start
  height: 44px
.titulo h5
  margin-right: 23px

.titulo img
  width: 45px
  height: 45px
  margin-right: 10px
  margin-left: -10px

.titulo2
  background-color:#FFF5E4
  border-bottom: #004E3D 4px solid
  color: black
  padding: 2px 10px
  display: inline-flex
  align-items: center
  justify-content: flex-start
  height: 44px
.titulo2 h5
  margin-right: 23px
.titulo3
  background-color:#F3BC5B
  color: black
  padding: 2px 10px
  display: inline-flex
  align-items: center
  justify-content: flex-start
  font-weight: bold

.tarjeta.tarjeta--gris
  background-color:#B2C9C4
.tarjeta.tarjeta--verde
  background-color:#B2C9C4
  margin-left: -5%
  padding-left: 5%
.tarjeta.color-secundario
  background-color:#D8DEC8
.tarjeta.color-secundarios
  background-color:#FFEBC9

.tarjeta.color-primarios2
  background-color:#B2C9C4
  p, h5, b
    color: #12263F !important
.tarjeta.color-primarios3
  background-color:#F2F4ED
.tarjeta.color-primarios
  background-color:#DAE4E3 
.tarjeta-avatar-b__img
  min-width: 10%
  max-width: 10%
.tarjeta--boton-primario
  hover
    color:black !important
//FONDOS
.tarjeta--BG01
  background-image: url("../assets/curso/temas/tema1/imgfondotarj.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.fondoh1
  background-color: #F3BC5B
  h4
    color:black !important

.fondoh3
  background-color: #F3BC5B
  h4
    color:black !important

.tarjeta--BG04
  background-color: #FFE5D8
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  text-align: center
  .img1
    background-image: url("../assets/curso/temas/tema2/img31_1.svg")
  .img2
    background-image: url("../assets/curso/temas/tema2/img32_1.svg")
  .img3
    background-image: url("../assets/curso/temas/tema2/img33_1.svg")
  .img4
    background-image: url("../assets/curso/temas/tema2/img34_1.svg")
  .imgg2
    width: 90px
    height: 90px
    background-size: contain
    background-repeat: no-repeat
  &:hover
    color: black !important
    .img1
      background-image: url("../assets/curso/temas/tema2/img31.svg")
    .img2
      background-image: url("../assets/curso/temas/tema2/img32.svg")
    .img3
      background-image: url("../assets/curso/temas/tema2/img33.svg")
    .img4
      background-image: url("../assets/curso/temas/tema2/img34.svg")

.tarjeta--boton.color-primario:hover
  background-color: #B2C9C4
  h5, p
    color:black !important

.divcentrado
  display: flex
  justify-content: center

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      background-color: #FFE5D8

.crd_hover_txt--body
  position: absolute
  bottom: 0    
  transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
  transform: translateY(calc( 100% - 3.85rem ))
  
  
@media (min-width:1200px) and (max-width:1400px)  
  .crd_hover_txt--body
    p
      font-size: 0.85em
.ubicar 
  h4
    margin-left: 55px
    margin-top: -35px
  .acordion__accion.acordion__accion__btn--b.h3.mb-0
    margin-top: -7px
.tit-tarj
  margin-top: 2px
  background-color: #FFE5D8
  height: 60px
.bloque-texto-gg.color-primario
  background-color: #B2C9C4
.bloque-texto-gg
  position: relative
  display: flex
  justify-content: flex-end
  &__img
    width: 20%
    position: absolute
    top: 0
    left: 0
    bottom: 0
    background-position: center
    background-size: cover
  &__texto
    position: relative
    width: 80%
    *
      display: inline

  &--inverso
    justify-content: flex-start
    .bloque-texto-gg
      &__img
        left: auto
        right: 0


//Listas
.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li, li i.lista-ul__vineta
  display: flex
  align-items: flex-start
i.fas.fa-horse-head
  color: #F3BC5B
//Acordeon
.tarjeta--azul
  background-color: #B2C9C4
.acordion__accion__btn--a
    border: 1px solid #FF955E
    background-color: #FF955E
.acordion__accion__btn--b
    border: 1px solid #FF955E
    background-color: #FF955E
.acordion__activo
    background-color: #FFEEE9 !important
.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--left--left, .pasos-b__header__btn--left--right, .pasos-b__header__btn--right, .pasos-b__header__btn--right--left, .pasos-b__header__btn--right--right
  border: 2px solid #FF955E
  background-color: #FF955E
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  background-color: #FFEEE9
.linea-tiempo-d__item__content__slot
    background-color:#FFEEE9
//Tablas
.tabla-a
  thead
    background-color: #DAE4E3
  tbody
    border: solid 1px #DAE4E3